apiVersion: v1
kind: Secret
metadata:
  name: db-wallet-secret
  namespace: mtdrworkshop
type: Opaque
data:
  # Base64 encoded wallet files
  cwallet.sso: ${DB_WALLET_CWALLET}
  ewallet.p12: ${DB_WALLET_EWALLET}
  keystore.jks: ${DB_WALLET_KEYSTORE}
  ojdbc.properties: ${DB_WALLET_OJDBC}
  sqlnet.ora: ${DB_WALLET_SQLNET}
  tnsnames.ora: ${DB_WALLET_TNSNAMES}
  truststore.jks: ${DB_WALLET_TRUSTSTORE}
---
apiVersion: v1
kind: Secret
metadata:
  name: telegram-bot-secret
  namespace: mtdrworkshop
type: Opaque
stringData:
  bot-token: "${BOT_TOKEN}"
  bot-username: "${BOT_USERNAME}"