apiVersion: v1
kind: Service
metadata:
  name: todolistapp-frontend-service
  annotations:
    oci.oraclecloud.com/loadbalancer-policy: "IP_HASH"
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: todolistapp-frontend
---
apiVersion: v1
kind: Service
metadata:
  name: todolistapp-api-service
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: todolistapp-api
---
apiVersion: v1
kind: Service
metadata:
  name: todolistapp-bot-service
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: todolistapp-bot
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todolistapp-frontend-deployment
spec:
  selector:
    matchLabels:
      app: todolistapp-frontend
  replicas: 2
  template:
    metadata:
      labels:
        app: todolistapp-frontend
        version: v1
    spec:
      containers:
        - name: todolistapp-frontend
          image: %DOCKER_REGISTRY%/frontend-service:0.1
          imagePullPolicy: Always
          env:
            - name: OCI_REGION
              value: "%OCI_REGION%"
            - name: ui_username
              value: "%UI_USERNAME%"
            - name: ui_password
              valueFrom:
                secretKeyRef:
                  name: frontendadmin
                  key: password
                  optional: true
          ports:
            - containerPort: 8080
      restartPolicy: Always
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: todolistapp-frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todolistapp-api-deployment
spec:
  selector:
    matchLabels:
      app: todolistapp-api
  replicas: 2
  template:
    metadata:
      labels:
        app: todolistapp-api
        version: v1
    spec:
      containers:
        - name: todolistapp-api
          image: %DOCKER_REGISTRY%/api-service:0.1
          imagePullPolicy: Always
          env:
            - name: db_user
              value: "ADMIN"
            - name: db_url
              value: "jdbc:oracle:thin:@%TODO_PDB_NAME%_tp?TNS_ADMIN=/mtdrworkshop/creds"
            - name: todo.table.name
              value: "todoitem"
            - name: driver_class_name
              value: "oracle.jdbc.OracleDriver"
            - name: OCI_REGION
              value: "%OCI_REGION%"
            - name: dbpassword
              valueFrom:
                secretKeyRef:
                  name: dbuser
                  key: dbpassword
                  optional: true
          volumeMounts:
            - name: creds
              mountPath: /mtdrworkshop/creds
          ports:
            - containerPort: 8080
              name: http
      restartPolicy: Always
      volumes:
        - name: creds
          secret:
            secretName: db-wallet-secret
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: todolistapp-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todolistapp-bot-deployment
spec:
  selector:
    matchLabels:
      app: todolistapp-bot
  replicas: 1
  template:
    metadata:
      labels:
        app: todolistapp-bot
        version: v1
    spec:
      containers:
        - name: todolistapp-bot
          image: %DOCKER_REGISTRY%/bot-service:0.1
          imagePullPolicy: Always
          env:
            - name: OCI_REGION
              value: "%OCI_REGION%"
            - name: BOT_TOKEN
              value: "%BOT_TOKEN%"
            - name: BOT_USERNAME
              value: "%BOT_USERNAME%"
          ports:
            - containerPort: 8080
      restartPolicy: Always
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: todolistapp-bot
---